# General
pwd=Password
usr=Handler
ok=OK
cancel=Cancel
exit=Exit
send=Send
warning=Warning!!
language0=English
language1=Spanish
settings=Settings
login=Log In / Sign Up

# DialogLogin
logErrPwdS=You must specify a pwd
logErrPwdL=That password is too long
logErrUsrS=You must specify an username
logErrUsrL=That username is too long
loLogg=Logged In
loWrPwd=Wrong Password

# DialogSettings
setTitle=Settings
setButLan=Change Language
setButHand=Change Handler
setButPwd=Change Password
setLabLog=Logged in as
setButLog=Logout
setPwdLen=You haven't entered any password

# DialogCreate
crTitle=Create a new room
crRoom=Room Name
crIcon=Room Icon (Optional)
crNameLeng=Try with a smaller name (lees than 16 chars)
crEmptyName=C'mon where is your imagination
crNoIcon=Nice try, but I can't find that icon

# DialogChangeName
chTitle=Change room name
chRoom=New name

# ChatGUI
chLeaveRoom=Leave Room
chNewRoom=Create Room
chNoCon=Connectity Issues
chLeavOK=Leaved correctly

