# General
pwd=Password
usr=Handler
ok=OK
cancel=Cancel
exit=Exit
send=Send
language0=English
language1=Spanish
settings=Settings

# DialogLogin
logLabInfo=User will be registered user if don't exists
logErrPwd=You must specify a pwd
logErrUsr=You must specify an username

# DialogSettings
setButLan=Change Language
setButHand=Change Handler
setButPwd=Change Password
setLabLog=Logged in as
setButLog=Logout
setPwdError=You haven't entered any password
setLogConf=Are you sure you want to logout?

# DialogJoinRoom
joiRoom=Room Name
joiRoomIc=Room Icon (optional)
joiNameLeng=Try with a smaller name (lees than 16 chars)
joiEmptyName=C'mon where is your imagination
joiNoIcon=Nice try, but I can't find that icon

# ChatGUI
chLeaveRoom=Leave Room
chNewRoom=Join Room


