# General
pwd=Contraseña
usr=Nombre de Usuario
ok=Aceptar
cancel=Cancelar
exit=Salir
send=Enviar
settings=Configuración
warning=Atención!!
language0=English
language1=Spanish

# DialogLogin
logLabInfo=El usuario se registrara si no existe
logErrPwdS=No has especificado una contraseña
logErrPwdL=Esa contraseña es muy larga (menos de X caracteres)
logErrUsrS=No has especificado el nombre de usuario
logErrUsrL=Ese usuario es muy largo (menos de X caracteres)
loLogg=Login correcto
loWrPwd=Contraseña erronea

# DialogSettings
setButLan=Cambiar Idioma
setButHand=Cambiar Handler
setButPwd=Cambiar Contraseña
setLabLog=Loggeado como 
setButLog=Cerrar Sesión
setPwdLen=No has introducido ninguna contraseña
setLogConf=¿Seguro que quieres cerrar sesión?

# DialogJoinRoom
#TODO
joiRoom=Nombre de la Room
joiRoomIc=Icono (Opcional)
joiNameLeng=Prueba con un nombre mas corto (< 16 caracteres)
joiEmptyName=No has puesto ningun nombre
joiNoIcon=No encuentro ese icono

# ChatGUI
chLeaveRoom=Desubscribirse
chNewRoom=Nueva sala
chLogg=¡Hola
chWroPwd=Contraseña incorrecta
chNoCon=Problema en la conexion